class NumerosRomanos:
    def __init__(self):
        print('Converta um Numero para Numero Romano')
        self.num_romanos = {1:'I', 4:'IV', 5:'V', 9:'IX', 10:'X', 40:'XL', 50: 'L', 90:'XC', 100: 'C', 400: 'CD', 500: 'D', 900:'CM', 1000: 'M'}
        self.valores = sorted(self.num_romanos.keys(), reverse=True)

    def conversor(self, numero):
        resultado = ''
        for value in self.valores:
            while numero >= value:
                resultado += self.num_romanos[value]
                numero-= value
        return resultado
